# energy_system_be

./: Chichisan_Stefan_Assignment_1_Documentation.docx  Chichisan_Stefan_Assignment_3_Documentation.docx  Dockerfile  README.md  docker-compose.yml  energy_db.sql  pom.xml
src/main/java/com/platform/energy/: Ds202230441ChichisanStefan1BackendApplication.java
src/main/java/com/platform/energy/consumer/: Consumer.java
src/main/java/com/platform/energy/controllers/: DeviceController.java  MeasurementController.java  UserController.java
src/main/java/com/platform/energy/dtos/: DeviceDTO.java  MeasurementDTO.java  UserDTO.java
src/main/java/com/platform/energy/entities/: Device.java  ERole.java  Measurement.java  Role.java  User.java
src/main/java/com/platform/energy/grpc/: ChatImpl.java
src/main/java/com/platform/energy/mappers/: Mappers.java
src/main/java/com/platform/energy/repo/: IDeviceRepository.java  IMeasurementRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/platform/energy/services/: DeviceService.java  MeasurementService.java  UserService.java
src/main/java/com/platform/energy/services/customexceptions/: ConflictException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/proto/: Chat.proto
src/main/resources/: application.properties
src/test/java/com/platform/energy/: Ds202230441ChichisanStefan1BackendApplicationTests.java
